server {
  listen 80;
  server_name _;

  # arquivos estáticos
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # proxy para API
  location /api/ {
    proxy_pass http://topgas-api:8080/; # nome do serviço/contêiner da API na mesma rede
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
