DATABASE_URL=postgres://postgres:postgres_cerion%402025@166.0.186.92:5432/postgres_rabbitmq?sslmode=disable
CORS_ORIGIN=https://postgres-rabbitmq-topgas-completo.q8dbws.easypanel.host
ADMIN_EMAIL=admin@topgas.local
ADMIN_PASSWORD=admin123
SERVE_STATIC=false
PORT=8080
NODE_ENV=development
