DATABASE_URL=postgres://postgres:postgres_cerion@2025@166.0.186.92:5432/postgres_rabbitmq?sslmode=disable
CORS_ORIGIN=http://localhost
ADMIN_EMAIL=admin@topgas.local
ADMIN_PASSWORD=admin123
SERVE_STATIC=false
PORT=8080
NODE_ENV=development
